#BrowseVector/path-1
#HomeVector/path-1
#RJTVVector/path-1
#path-1
/
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2F1d2321cd2723c4a-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2F5580484004c7828-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2F5d2fbea1d1bacea-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2F9fed47ef0ddadef-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Faref-leila-forouhar-khatereha%2F497988e6c0ece35-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Faref-sarzamine-madari%2F9569a1a23fcf60f-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fdariush-ay-eshgh-(ft-faramarz-aslani)caf468a9-original.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fdariush-cheshme-man-(live-at-gibson-amphitheatre)09278e83-original.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fdariush-yavar-hamishe-momen-(live)%2Fd05d31e0-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Ffaramarz-aslani-ageh-yeh-rooz-(ft-dariush)45798bf9-original.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fgoogoosh-martik-asheghet-hastam-eshghe-kamyab%2F0e769c16e5c9373-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fgoogoosh-martik-refaghat%2Fbcbd3f066c14f78-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fhabib-madar8434f485-original.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fhabib-samir-zand-mahkoom%2F926fa3d4-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fhayedeh-badeh-forosh83607059-original.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fhayedeh-shabe-eid2871832f-original-larger.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fmartik-sayeneshin%2Fc782293d19b55ae-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fmoein-ba-to%2F8d6f0c9c9f6dfb5-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fmoein-divoonegi%2Fd472a57da591e85-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fmoein-kabeh-(live)%2Fb65a71987c1bb86-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fmoein-maghsood-toei%2F1ce0d980f3408ee-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fmoein-siavash-ghomayshi-parandeh%2F9dea81b2-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fomid-khosh-ghadam%2Fa64453c648e316b-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Freza-sadeghi-hameye-un-rouza%2F4095680e7900694-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Freza-sadeghi-meshki-range-eshghe%2Fea63d6b718e79ee-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fsattar-ajab-sabri-khoda-darad108c72a7-original.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fshahram-shabpareh-andy-sepideh-ashti5e4c9c62-original.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fsiavash-ghomayshi-ahvaz%2F8067bbd25b7b443-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fsiavash-ghomayshi-bebakhsh%2F43a043b02bbe057-player.jpg&amp;w=1200&amp;q=75
/_next/image?url=https%3A%2F%2Fplay.radiojavan.com%2Fapi%2Fimage-proxy%2Fimage%2Fstatic%2Fmusicvideos%2Fimages%2Fsiavash-ghomayshi-del-tangyc9caa97a-original.jpg&amp;w=1200&amp;q=75
/apps
/artist/andy
/artist/aref
/artist/dariush
/artist/faramarz+aslani
/artist/googoosh
/artist/habib
/artist/hamid+askari
/artist/hayedeh
/artist/leila+forouhar
/artist/martik
/artist/moein
/artist/mohsen+yeganeh
/artist/omid
/artist/reza+sadeghi
/artist/sattar
/artist/sepideh
/artist/shadmehr+aghili
/artist/shahram+shabpareh
/artist/siavash+ghomayshi
/auth/login
/browse
/manifest.json
/search
/splash-screens/10.2__iPad_landscape.png
/splash-screens/10.2__iPad_portrait.png
/splash-screens/10.5__iPad_Air_landscape.png
/splash-screens/10.5__iPad_Air_portrait.png
/splash-screens/10.9__iPad_Air_landscape.png
/splash-screens/10.9__iPad_Air_portrait.png
/splash-screens/11__iPad_Pro__10.5__iPad_Pro_landscape.png
/splash-screens/11__iPad_Pro__10.5__iPad_Pro_portrait.png
/splash-screens/12.9__iPad_Pro_landscape.png
/splash-screens/12.9__iPad_Pro_portrait.png
/splash-screens/4__iPhone_SE__iPod_touch_5th_generation_and_later_landscape.png
/splash-screens/4__iPhone_SE__iPod_touch_5th_generation_and_later_portrait.png
/splash-screens/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_landscape.png
/splash-screens/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_portrait.png
/splash-screens/iPhone_11_Pro_Max__iPhone_XS_Max_landscape.png
/splash-screens/iPhone_11_Pro_Max__iPhone_XS_Max_portrait.png
/splash-screens/iPhone_11__iPhone_XR_landscape.png
/splash-screens/iPhone_11__iPhone_XR_portrait.png
/splash-screens/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_landscape.png
/splash-screens/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_portrait.png
/splash-screens/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_landscape.png
/splash-screens/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_portrait.png
/splash-screens/iPhone_14_Pro_Max_landscape.png
/splash-screens/iPhone_14_Pro_Max_portrait.png
/splash-screens/iPhone_14_Pro_landscape.png
/splash-screens/iPhone_14_Pro_portrait.png
/splash-screens/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_landscape.png
/splash-screens/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_portrait.png
/splash-screens/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_landscape.png
/splash-screens/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_portrait.png
/splash-screens/iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_landscape.png
/splash-screens/iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_portrait.png
/tv
/video/aref-leila-forouhar-khatereha
/video/aref-sarzamine-madari
/video/aref-ye-khooneh-daram
/video/dariush-ay-eshgh-(ft-faramarz-aslani)
/video/dariush-cheshme-man-(live-at-gibson-amphitheatre)
/video/dariush-yavar-hamishe-momen-(live)
/video/faramarz-aslani-ageh-yeh-rooz-(ft-dariush)
/video/googoosh-martik-asheghet-hastam-eshghe-kamyab
/video/googoosh-martik-refaghat
/video/habib-maadar
/video/habib-samir-zand-mahkoom
/video/hamid-askari-vay-dele-man-(ft-amin-rostami)
/video/hayedeh-badeh-forosh
/video/hayedeh-shabe-eid
/video/martik-sayeneshin
/video/moein-ba-to
/video/moein-divoonegi-nakon
/video/moein-kabeh-(live)
/video/moein-maghsood-toei
/video/moein-siavash-ghomayshi-parandeh
/video/mohsen-yeganeh-behet-ghol-midam-(live)
/video/omid-khosh-ghadam
/video/reza-sadeghi-hame-on-rooza
/video/reza-sadeghi-meshki-range-eshghe-(live)
/video/sattar-ajab-sabri-khoda-darad
/video/shadmehr-aghili-bi-ehsas-(instrumental)
/video/shahram-shabpareh-andy-sepideh-ashti
/video/siavash-ghomayshi-ahvaz
/video/siavash-ghomayshi-bebakhsh
/video/siavash-ghomayshi-del-tangy
https://instagram.com/radiojavan
https://play.radiojavan.com/_next/static/chunks/13709c384081f2c8.js
https://play.radiojavan.com/_next/static/chunks/1e9660b575cd8c6c.js
https://play.radiojavan.com/_next/static/chunks/2078f96a6bb5cc3d.js
https://play.radiojavan.com/_next/static/chunks/3259a5052b3f9877.js
https://play.radiojavan.com/_next/static/chunks/330bb53759e5d0a8.js
https://play.radiojavan.com/_next/static/chunks/33bcff4cce13835b.js
https://play.radiojavan.com/_next/static/chunks/369d241ce243bf04.js
https://play.radiojavan.com/_next/static/chunks/3d667a55478f3aca.js
https://play.radiojavan.com/_next/static/chunks/3f1639b92a90fdb7.js
https://play.radiojavan.com/_next/static/chunks/494bfedc96c2680a.js
https://play.radiojavan.com/_next/static/chunks/5826eb3d7de1ed28.js
https://play.radiojavan.com/_next/static/chunks/69caf2376eae4f2a.js
https://play.radiojavan.com/_next/static/chunks/6c1952ac5ec6f9eb.js
https://play.radiojavan.com/_next/static/chunks/6cf3f97bd38fdafa.js
https://play.radiojavan.com/_next/static/chunks/70171bdac33b8335.js
https://play.radiojavan.com/_next/static/chunks/707ec4fd0ce9c619.js
https://play.radiojavan.com/_next/static/chunks/70f2d17b5d7e8552.js
https://play.radiojavan.com/_next/static/chunks/76646aff741b4f74.js
https://play.radiojavan.com/_next/static/chunks/7ba60e7467930b4e.js
https://play.radiojavan.com/_next/static/chunks/7d7cc4d234b64fac.js
https://play.radiojavan.com/_next/static/chunks/820383f314f53ea1.js
https://play.radiojavan.com/_next/static/chunks/8b872e9d6f8f42e7.js
https://play.radiojavan.com/_next/static/chunks/92cf859acaa88123.js
https://play.radiojavan.com/_next/static/chunks/a468e25b7cf388c2.js
https://play.radiojavan.com/_next/static/chunks/a47e7545faa4a612.js
https://play.radiojavan.com/_next/static/chunks/a6ba849096ee280a.js
https://play.radiojavan.com/_next/static/chunks/a6dad97d9634a72d.js
https://play.radiojavan.com/_next/static/chunks/a75d9f205a533f80.js
https://play.radiojavan.com/_next/static/chunks/aca9a85f83c6e407.js
https://play.radiojavan.com/_next/static/chunks/b004f8f92a589ebc.js
https://play.radiojavan.com/_next/static/chunks/b3dfb451cbd8a555.js
https://play.radiojavan.com/_next/static/chunks/b47af88a47341a9e.js
https://play.radiojavan.com/_next/static/chunks/b4ad3d38774ea5d4.js
https://play.radiojavan.com/_next/static/chunks/c0f561f3d1319427.js
https://play.radiojavan.com/_next/static/chunks/c287760a51072a3f.js
https://play.radiojavan.com/_next/static/chunks/caa53494cfec858f.js
https://play.radiojavan.com/_next/static/chunks/d84ed7e91c28de10.js
https://play.radiojavan.com/_next/static/chunks/df38c2712ed91f56.js
https://play.radiojavan.com/_next/static/chunks/e8bd60c0ff4ccf0f.css
https://play.radiojavan.com/_next/static/chunks/ee74ccd68d68e2c9.js
https://play.radiojavan.com/_next/static/chunks/f04f0d722a9b0184.js
https://play.radiojavan.com/_next/static/chunks/f373bb394567997a.js
https://play.radiojavan.com/_next/static/chunks/f77e5782bbcf3a2e.js
https://play.radiojavan.com/_next/static/chunks/turbopack-f7861ea00f2e860a.js
https://play.radiojavan.com/icons/rj-icon.png
https://radiojavan.zendesk.com/hc
https://telegram.me/radiojavan
https://tiktok.com/@radiojavan
https://www.play.radiojavan.com/apps
https://www.radiojavan.com/
https://www.radiojavan.com/about
https://www.radiojavan.com/ads
https://www.radiojavan.com/contact
https://www.radiojavan.com/images/favicon-16.png
https://www.radiojavan.com/images/favicon-180.png
https://www.radiojavan.com/images/favicon-32.png
https://www.radiojavan.com/images/favicon-48.png
https://www.radiojavan.com/premium
https://www.radiojavan.com/privacy
https://www.radiojavan.com/terms
https://youtube.com/radiojavan
